[Unit]
Description=netdata service
After=docker.service
After=docker-proxy.service
Requires=docker.socket

[Service]
Type=simple
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill $(docker ps -q -f name=%p) || true'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm $(docker ps -a -q -f name=%p) || true'
ExecStart=/usr/bin/docker run \
    --log-driver=journald \
    --net=host \
    -e DOCKER_HOST=127.0.0.1:2375 \
    -p 19999:19999 \
    -v /etc/passwd:/host/etc/passwd:ro \
    -v /etc/group:/host/etc/group:ro \
    -v /proc:/host/proc:ro \
    -v /sys:/host/sys:ro \
    --cap-add SYS_PTRACE \
    --security-opt apparmor=unconfined \
    --name %p netdata/netdata:v1.19.0
ExecStop=/usr/bin/docker stop %p

Restart=on-success
#WatchdogSec=30s
RestartSec=30s

[Install]
WantedBy=multi-user.target
