package templates

templ echo_returned(current string) {
    <div>Echoed content: { current }</div>
    <input id="echoed" type="hidden" name="content" value={ current }></input>
    <button hx-post="/memory" hx-target="#memory_main" hx-include="#echoed">Save this echo!</button>
}

templ echo_form() {
    <form>
        <label for="to_echo">Thing to echo</label>
        <input id="to_echo" type="text" name="content" placeholder="thing to echo" value=""></input>
        <button hx-post="/echo" hx-target="#echo_main">Echo my thing!</button>
    </form>
}

templ Echo(current string) {
    <div id="echo_main">
    @echo_form()
    <br></br>
    @echo_returned(current)
    </div>
}

